<ion-header>

  <ion-navbar>
    <ion-buttons start>

    </ion-buttons>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      GPhoto
    </ion-title>

  </ion-navbar>

</ion-header>

<ion-content>
  <div class="splash-info">
    <img src="https://i.stack.imgur.com/9Dpg6.png">
  </div>
<div class="content2">
  <div class="oggetti">
    <button  (click)="telecharge()" block>
   <img src="https://cdn.onlinewebfonts.com/svg/img_414457.png" width="70">
    </button>
   <img src="https://www.meritglobe.com/images/menus/all/icons/frontpage/icon_consulting.png" width="70">
  </div>
</div>
  <div class="splash-info">

      <img src="https://www.angularjs4u.com/wp-content/uploads/2017/07/Angular-Google-Maps-AGM.jpg">


  </div>
  <form *ngIf="form" [formGroup]="form" (ngSubmit)="createItem()">
    <input type="file" #fileInput style="visibility: hidden; height: 0px" name="files[]" (change)="processWebImage($event)" />
    <div class="profile-image-wrapper" (click)="getPicture()">
      <div class="profile-image-placeholder" *ngIf="!this.form.controls.profilePic.value">
        <ion-icon name="add"></ion-icon>
        <div>
          {{ 'ITEM_CREATE_CHOOSE_IMAGE' | translate }}
        </div>
      </div>
      <div class="profile-image" [style.backgroundImage]="getProfileImageStyle()" *ngIf="this.form.controls.profilePic.value"></div>
    </div>
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="{{ 'ITEM_NAME_PLACEHOLDER' | translate }}" formControlName="name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="{{ 'ITEM_ABOUT_PLACEHOLDER' | translate }}" formControlName="about"></ion-input>
      </ion-item>
    </ion-list>
  </form>

</ion-content>
