<ion-header>

  <ion-navbar>
    <ion-title>{{ 'LIST_MASTER_TITLE' | translate }}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <div class="info">
  <div>
    <img src="http://www.castellinotizie.it/wp-content/uploads/2016/11/ragazza-1024x1024.jpg" width="200">
  </div>
  <div>
    info
  </div>
  </div>
  <div>
    <img src="http://3.bp.blogspot.com/-dh6wqFTlCE4/VcO9u9utKUI/AAAAAAAAsHM/i9prwGrZip0/s523/mapsmania.gif">
  </div>
</ion-content>